/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.scrollbar {
  overflow-y: auto;
}
.scrollbar:hover::-webkit-scrollbar-thumb {
  background: #2A455B;
  min-width: 200px;
}

.scrollbar::-webkit-scrollbar {
  width: 5px;
  height: 10px;
}

.scrollbar::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 5px;
  margin: 4px 0;
}

.scrollbar::-webkit-scrollbar-thumb {
  background: #2A455B;
  border-radius: 5px;
}
.scrollbar.scrollbar-show::-webkit-scrollbar-thumb {
  background: #2A455B;
}