# ha or single namenode,If namenode ha needs to copy core-site.xml and hdfs-site.xml
# to the conf directory，support s3，for example : s3a://escheduler
fs.defaultFS=hdfs://mycluster:8020

# s3 need，s3 endpoint
fs.s3a.endpoint=http://192.168.199.91:9010

# s3 need，s3 access key
fs.s3a.access.key=A3DXS30FO22544RE

# s3 need，s3 secret key
fs.s3a.secret.key=OloCLq3n+8+sdPHUhJ21XrSxTC+JK

#resourcemanager ha note this need ips , this empty if single
yarn.resourcemanager.ha.rm.ids=192.168.xx.xx,192.168.xx.xx

# If it is a single resourcemanager, you only need to configure one host name. If it is resourcemanager HA, the default configuration is fine
yarn.application.status.address=http://ark1:8088/ws/v1/cluster/apps/%s