#\u4EE5\u4E0B\u4E3A\u9700\u8981\u8986\u76D6apollo\u914D\u7F6E\u4E2D\u5FC3\u7684\u90E8\u5206\u914D\u7F6E
mssql.mybatis-plus.global-config.sql-injector=com.tuhu.base.injector.NoLockSqlInjector
pagehelper.reasonable=false