/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "../../common/index.scss";

body {
  .adaptive-m-nav {
    display: none;
  }
  .ans-message-box,.ans-message-wrapper {
    z-index: 121 !important;
  }
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}


@media screen and (max-width: 960px){
  .nav-model {
    .logo-box,
    .nav-box,
    .right,
    .file-update-model{
      display: none;
    }
    .adaptive-m-nav {
      display: block;
      position: relative;
      >.m-nav-box {
        position: absolute;
        left: 10px;
        top: 4px;
        a {
          i {
            font-size: 36px;
            color: #fff;
          }
        }
      }
      >.m-user-box {
        position: absolute;
        right: 10px;
        top: 4px;
        a {
          i {
            font-size: 36px;
            color: #fff;
          }
        }
      }
      >.m-nav-list {
        width: 70%;
        height: 100%;
        background: #fff;
        position: fixed;
        left: 0;
        top: 60px;
        box-shadow: 0 8px 6px 3px rgba(0, 0, 0, 0.08);
        ul {
          li {
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            padding-left: 14px;
            cursor: pointer;
            &.active {
              >span,>i {
                color: #0097e0;
              }
            }
            >span {
              font-size: 18px;
              vertical-align: middle;
            }
            >i {
              font-size: 22px;
              vertical-align: middle;
            }
          }
        }
      }
    }
  }
}
