${AnsiColor.BLUE}${AnsiStyle.BOLD}
================================================================================
     _       _       _     _       ____       _              _       _
  __| | ___ | |_ __ | |__ (_)_ __ / ___|  ___| |__   ___  __| |_   _| | ___ _ __
 / _` |/ _ \| | '_ \| '_ \| | '_ \\___ \ / __| '_ \ / _ \/ _` | | | | |/ _ \ '__|
| (_| | (_) | | |_) | | | | | | | |___) | (__| | | |  __/ (_| | |_| | |  __/ |
 \__,_|\___/|_| .__/|_| |_|_|_| |_|____/ \___|_| |_|\___|\__,_|\__,_|_|\___|_|
              |_|
================================================================================
${AnsiColor.BLUE}${AnsiStyle.BOLD}
::  DolphinScheduler work server ::  ${application.formatted-version}
${AnsiStyle.NORMAL}
