#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

env:
  browser: true
  es6: true
  jquery: true
extends:
  - 'plugin:vue/essential'
  - standard
globals:
  Atomics: readonly
  SharedArrayBuffer: readonly
  PUBLIC_PATH: readonly
  $t: readonly
parserOptions:
  ecmaVersion: 2018
  sourceType: module
plugins:
  - vue
rules:
  vue/script-indent: ['error', 2, { 'baseIndent': 1, 'switchCase': 1 }]
  prefer-promise-reject-errors: 'off'
  no-prototype-builtins: 'off'
  no-mixed-operators: 'off'
  no-extend-native: 'off'
  prefer-const: 'off'
  no-var: 'error'
overrides:
  - { 'files': ['*.vue'], 'rules': { 'indent': 'off' }}
