{
  "name": "dolphinscheduler-ui-frontend",
  "version": "1.0.0",
  "description": "A vue.js project",
  "author": "DolphinScheduler",
  "repository": "https://github.com/apache/incubator-dolphinscheduler",
  "license": "Apache-2.0",
  "scripts": {
    "build": "npm run clean && cross-env NODE_ENV=production webpack --config ./build/webpack.config.prod.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config ./build/webpack.config.dev.js",
    "clean": "rimraf dist",
    "start": "npm run dev",
    "lint": "eslint --ext .js,.vue ./src",
    "lint:fix": "eslint --ext .js,.vue --fix ./src",
    "build:release": "npm run clean && cross-env NODE_ENV=production PUBLIC_PATH=/dolphinscheduler/ui webpack --config ./build/webpack.config.release.js"
  },
  "dependencies": {
    "@form-create/element-ui": "^1.0.18",
    "@riophae/vue-treeselect": "^0.4.0",
    "axios": "^0.16.2",
    "bootstrap": "3.3.7",
    "canvg": "1.5.1",
    "clipboard": "^2.0.1",
    "codemirror": "^5.43.0",
    "d3": "^3.5.17",
    "dagre": "^0.8.5",
    "dayjs": "^1.7.8",
    "echarts": "4.1.0",
    "element-ui": "2.13.2",
    "html2canvas": "^0.5.0-beta4",
    "jquery": "3.3.1",
    "jquery-ui": "^1.12.1",
    "js-cookie": "^2.2.1",
    "jsplumb": "^2.8.6",
    "lodash": "^4.17.11",
    "normalize.css": "^8.0.1",
    "remixicon": "^2.5.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.0",
    "vuex": "^3.0.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "acorn": "^7.4.1",
    "autoprefixer": "^9.1.0",
    "babel-core": "^6.25.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.8",
    "cssnano": "4.1.10",
    "env-parse": "^1.0.5",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^7.2.0",
    "file-loader": "^5.0.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "globby": "^8.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.2",
    "node-notifier": "^8.0.0",
    "node-sass": "^4.14.1",
    "pack": "^2.2.0",
    "portfinder": "^1.0.28",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^8.0.0",
    "terser-webpack-plugin": "^2.1.3",
    "url-loader": "^3.0.0",
    "vue-loader": "^15.8.3",
    "vue-style-loader": "^4.1.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie >= 9",
    "edge >= 12",
    "firefox >= 28",
    "chrome >= 29",
    "opera >= 17"
  ]
}
