token literal names:
null
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
AND
NOT
OR
NAME
SPACES
UNEXPECTED_CHAR

rule names:
expression
booleanExpression
error


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 2, 2, 40, 2, 10, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 11, 5, 4, 3, 2, 9, 11, 5, 6, 4, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 7, 2, 2, 3, 13, 3, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 16, 7, 6, 2, 2, 16, 23, 5, 4, 3, 7, 17, 23, 7, 8, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 4, 2, 2, 21, 23, 3, 2, 2, 2, 22, 14, 3, 2, 2, 2, 22, 17, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 23, 32, 3, 2, 2, 2, 24, 25, 12, 6, 2, 2, 25, 26, 7, 5, 2, 2, 26, 31, 5, 4, 3, 7, 27, 28, 12, 5, 2, 2, 28, 29, 7, 7, 2, 2, 29, 31, 5, 4, 3, 6, 30, 24, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 10, 2, 2, 36, 37, 8, 4, 1, 2, 37, 7, 3, 2, 2, 2, 6, 10, 22, 30, 32]