
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>后端部署文档 · 调度系统-EasyScheduler</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="YIGUAN">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo-link/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="系统使用手册.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Easyscheduler简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    前端部署文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="前端部署文档.html">
            
                <a href="前端部署文档.html#前端项目环境构建及编译">
            
                    
                    环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="前端部署文档.html">
            
                <a href="前端部署文档.html#安装及配置">
            
                    
                    安装及配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="前端部署文档.html">
            
                <a href="前端部署文档.html#项目生产环境配置">
            
                    
                    项目生产环境Nginx配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="前端部署文档.html">
            
                <a href="前端部署文档.html#前端项目发布">
            
                    
                    前端项目发布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="前端部署文档.html">
            
                <a href="前端部署文档.html#问题">
            
                    
                    问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    后端部署文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="后端部署文档.html">
            
                <a href="后端部署文档.html#部署文档">
            
                    
                    后端部署文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="系统使用手册.html">
            
                <a href="系统使用手册.html#使用手册">
            
                    
                    系统使用手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="系统架构设计.html">
            
                <a href="系统架构设计.html#系统架构设计">
            
                    
                    系统架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    前端开发文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="前端部署文档.html">
            
                <a href="前端部署文档.html">
            
                    
                    开发环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="前端开发文档.html">
            
                <a href="前端开发文档.html#项目目录结构">
            
                    
                    项目目录结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="前端开发文档.html">
            
                <a href="前端开发文档.html#系统功能模块">
            
                    
                    系统功能模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="前端开发文档.html">
            
                <a href="前端开发文档.html#路由和状态管理">
            
                    
                    路由和状态管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="前端开发文档.html">
            
                <a href="前端开发文档.html#规范">
            
                    
                    规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="前端开发文档.html">
            
                <a href="前端开发文档.html#接口">
            
                    
                    接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="前端开发文档.html">
            
                <a href="前端开发文档.html#扩展开发">
            
                    
                    扩展开发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    后端开发文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="任务插件开发.html">
            
                <a href="任务插件开发.html#任务插件开发">
            
                    
                    自定义任务插件文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >后端部署文档</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x540E;&#x7AEF;&#x90E8;&#x7F72;&#x6587;&#x6863;">&#x540E;&#x7AEF;&#x90E8;&#x7F72;&#x6587;&#x6863;</h1>
<h2 id="&#x57FA;&#x7840;&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;">&#x57FA;&#x7840;&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;</h2>
<ul>
<li><a href="https://blog.csdn.net/u011886447/article/details/79796802" target="_blank">Mysql</a> (5.5+) :  &#x5FC5;&#x88C5;</li>
<li><a href="https://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank">JDK</a> (1.8+) :  &#x5FC5;&#x88C5;</li>
<li><a href="https://www.jianshu.com/p/de90172ea680" target="_blank">ZooKeeper</a>(3.4.6) &#xFF1A;&#x5FC5;&#x88C5; </li>
<li><a href="https://blog.csdn.net/Evankaka/article/details/51612437" target="_blank">Hadoop</a>(2.6+) &#xFF1A;&#x9009;&#x88C5;&#xFF0C; &#x5982;&#x679C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5230;&#x8D44;&#x6E90;&#x4E0A;&#x4F20;&#x529F;&#x80FD;&#xFF0C;MapReduce&#x4EFB;&#x52A1;&#x63D0;&#x4EA4;&#x5219;&#x9700;&#x8981;&#x914D;&#x7F6E;Hadoop(&#x4E0A;&#x4F20;&#x7684;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x76EE;&#x524D;&#x4FDD;&#x5B58;&#x5728;Hdfs&#x4E0A;)</li>
<li><a href="https://staroon.pro/2017/12/09/HiveInstall/" target="_blank">Hive</a>(1.2.1) :  &#x9009;&#x88C5;&#xFF0C;hive&#x4EFB;&#x52A1;&#x63D0;&#x4EA4;&#x9700;&#x8981;&#x5B89;&#x88C5;</li>
<li>Spark(1.x,2.x) : &#x9009;&#x88C5;&#xFF0C;Spark&#x4EFB;&#x52A1;&#x63D0;&#x4EA4;&#x9700;&#x8981;&#x5B89;&#x88C5;</li>
<li>PostgreSQL(8.2.15+) : &#x9009;&#x88C5;&#xFF0C;PostgreSQL PostgreSQL&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x9700;&#x8981;&#x5B89;&#x88C5;</li>
</ul>
<pre><code> &#x6CE8;&#x610F;&#xFF1A;EasyScheduler&#x672C;&#x8EAB;&#x4E0D;&#x4F9D;&#x8D56;Hadoop&#x3001;Hive&#x3001;Spark&#x3001;PostgreSQL,&#x4EC5;&#x662F;&#x4F1A;&#x8C03;&#x7528;&#x4ED6;&#x4EEC;&#x7684;Client&#xFF0C;&#x7528;&#x4E8E;&#x5BF9;&#x5E94;&#x4EFB;&#x52A1;&#x7684;&#x8FD0;&#x884C;&#x3002;
</code></pre><h2 id="&#x9879;&#x76EE;&#x7F16;&#x8BD1;">&#x9879;&#x76EE;&#x7F16;&#x8BD1;</h2>
<ul>
<li>&#x6267;&#x884C;&#x7F16;&#x8BD1;&#x547D;&#x4EE4;&#xFF1A;</li>
</ul>
<pre><code> mvn -U clean package assembly:assembly -Dmaven.test.skip=true
</code></pre><ul>
<li>&#x67E5;&#x770B;&#x76EE;&#x5F55;</li>
</ul>
<p>&#x6B63;&#x5E38;&#x7F16;&#x8BD1;&#x5B8C;&#x540E;&#xFF0C;&#x4F1A;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x751F;&#x6210; target/escheduler-{version}/</p>
<ul>
<li>&#x8BF4;&#x660E;</li>
</ul>
<pre><code>bin : &#x57FA;&#x7840;&#x670D;&#x52A1;&#x542F;&#x52A8;&#x811A;&#x672C;
conf : &#x9879;&#x76EE;&#x914D;&#x7F6E;&#x6587;&#x4EF6;
lib : &#x9879;&#x76EE;&#x4F9D;&#x8D56;jar&#x5305;&#xFF0C;&#x5305;&#x62EC;&#x5404;&#x4E2A;&#x6A21;&#x5757;jar&#x548C;&#x7B2C;&#x4E09;&#x65B9;jar
script : &#x96C6;&#x7FA4;&#x542F;&#x52A8;&#x3001;&#x505C;&#x6B62;&#x548C;&#x670D;&#x52A1;&#x76D1;&#x63A7;&#x542F;&#x505C;&#x811A;&#x672C;
sql : &#x9879;&#x76EE;&#x4F9D;&#x8D56;sql&#x6587;&#x4EF6;
install.sh : &#x4E00;&#x952E;&#x90E8;&#x7F72;&#x811A;&#x672C;
</code></pre><h2 id="&#x6570;&#x636E;&#x5E93;&#x521D;&#x59CB;&#x5316;">&#x6570;&#x636E;&#x5E93;&#x521D;&#x59CB;&#x5316;</h2>
<ul>
<li>&#x521B;&#x5EFA;database&#x548C;&#x8D26;&#x53F7;</li>
</ul>
<pre><code>mysql -h {host} -u {user} -p{password}
mysql&gt; CREATE DATABASE escheduler DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;
mysql&gt; GRANT ALL PRIVILEGES ON escheduler.* TO &apos;{user}&apos;@&apos;%&apos; IDENTIFIED BY &apos;{password}&apos;;
mysql&gt; GRANT ALL PRIVILEGES ON escheduler.* TO &apos;{user}&apos;@&apos;localhost&apos; IDENTIFIED BY &apos;{password}&apos;;
mysql&gt; flush privileges;
</code></pre><ul>
<li>&#x521B;&#x5EFA;&#x8868;&#x548C;&#x5BFC;&#x5165;&#x57FA;&#x7840;&#x6570;&#x636E;</li>
</ul>
<pre><code>&#x8BF4;&#x660E;&#xFF1A;&#x5728; target/escheduler-{version}/sql/escheduler.sql&#x548C;quartz.sql

mysql -h {host} -u {user} -p{password} -D {db} &lt; escheduler.sql

mysql -h {host} -u {user} -p{password} -D {db} &lt; quartz.sql
</code></pre><h2 id="&#x521B;&#x5EFA;&#x90E8;&#x7F72;&#x7528;&#x6237;">&#x521B;&#x5EFA;&#x90E8;&#x7F72;&#x7528;&#x6237;</h2>
<ul>
<li>&#x5728;&#x6240;&#x6709;&#x9700;&#x8981;&#x90E8;&#x7F72;&#x8C03;&#x5EA6;&#x7684;&#x673A;&#x5668;&#x4E0A;&#x521B;&#x5EFA;&#x90E8;&#x7F72;&#x7528;&#x6237;&#xFF0C;&#x56E0;&#x4E3A;worker&#x670D;&#x52A1;&#x662F;&#x4EE5; sudo -u {linux-user} &#x65B9;&#x5F0F;&#x6765;&#x6267;&#x884C;&#x4F5C;&#x4E1A;&#xFF0C;&#x6240;&#x4EE5;&#x90E8;&#x7F72;&#x7528;&#x6237;&#x9700;&#x8981;&#x6709; sudo &#x6743;&#x9650;&#xFF0C;&#x800C;&#x4E14;&#x662F;&#x514D;&#x5BC6;&#x7684;&#x3002;</li>
</ul>
<pre><code class="lang-&#x90E8;&#x7F72;&#x8D26;&#x53F7;">vi /etc/sudoers

# &#x90E8;&#x7F72;&#x7528;&#x6237;&#x662F; escheduler &#x8D26;&#x53F7;
escheduler  ALL=(ALL)       NOPASSWD: NOPASSWD: ALL

# &#x5E76;&#x4E14;&#x9700;&#x8981;&#x6CE8;&#x91CA;&#x6389; Default requiretty &#x4E00;&#x884C;
#Default requiretty
</code></pre>
<h2 id="ssh&#x514D;&#x5BC6;&#x914D;&#x7F6E;">ssh&#x514D;&#x5BC6;&#x914D;&#x7F6E;</h2>
<p> &#x5728;&#x90E8;&#x7F72;&#x673A;&#x5668;&#x548C;&#x5176;&#x4ED6;&#x5B89;&#x88C5;&#x673A;&#x5668;&#x4E0A;&#x914D;&#x7F6E;ssh&#x514D;&#x5BC6;&#x767B;&#x5F55;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x5728;&#x90E8;&#x7F72;&#x673A;&#x4E0A;&#x5B89;&#x88C5;&#x8C03;&#x5EA6;&#xFF0C;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x672C;&#x673A;&#x514D;&#x5BC6;&#x767B;&#x5F55;&#x81EA;&#x5DF1;</p>
<ul>
<li><a href="http://geek.analysys.cn/topic/113" target="_blank">&#x5C06; <strong>&#x4E3B;&#x673A;&#x5668;</strong> &#x548C;&#x5404;&#x4E2A;&#x5176;&#x5B83;&#x673A;&#x5668;SSH&#x6253;&#x901A;</a></li>
</ul>
<h2 id="&#x90E8;&#x7F72;">&#x90E8;&#x7F72;</h2>
<h3 id="1-&#x4FEE;&#x6539;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x6743;&#x9650;">1. &#x4FEE;&#x6539;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x6743;&#x9650;</h3>
<ul>
<li>&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code>    bin
    conf
    install.sh
    lib
    script
    sql
</code></pre><ul>
<li><p>&#x4FEE;&#x6539;&#x6743;&#x9650;(deployUser&#x4FEE;&#x6539;&#x4E3A;&#x5BF9;&#x5E94;&#x90E8;&#x7F72;&#x7528;&#x6237;)</p>
<p>  <code>sudo chown -R deployUser:deployUser *</code></p>
</li>
</ul>
<h3 id="2-&#x4FEE;&#x6539;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x6587;&#x4EF6;">2. &#x4FEE;&#x6539;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x6587;&#x4EF6;</h3>
<ul>
<li>&#x6839;&#x636E;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#xFF0C;&#x4FEE;&#x6539;conf/env/&#x76EE;&#x5F55;&#x4E0B;&#x7684;<strong>escheduler_env.py</strong>&#xFF0C;<strong>.escheduler_env.sh</strong>&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;</li>
</ul>
<h3 id="3-&#x4FEE;&#x6539;&#x90E8;&#x7F72;&#x53C2;&#x6570;">3. &#x4FEE;&#x6539;&#x90E8;&#x7F72;&#x53C2;&#x6570;</h3>
<ul>
<li><p>&#x4FEE;&#x6539; <strong>install.sh</strong>&#x4E2D;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x66FF;&#x6362;&#x6210;&#x81EA;&#x8EAB;&#x4E1A;&#x52A1;&#x6240;&#x9700;&#x7684;&#x503C;</p>
</li>
<li><p>&#x5982;&#x679C;&#x4F7F;&#x7528;hdfs&#x76F8;&#x5173;&#x529F;&#x80FD;&#xFF0C;&#x9700;&#x8981;&#x62F7;&#x8D1D;<strong>hdfs-site.xml</strong>&#x548C;<strong>core-site.xml</strong>&#x5230;conf&#x76EE;&#x5F55;&#x4E0B;</p>
</li>
</ul>
<h3 id="4-&#x4E00;&#x952E;&#x90E8;&#x7F72;">4. &#x4E00;&#x952E;&#x90E8;&#x7F72;</h3>
<ul>
<li><p>&#x5B89;&#x88C5;zookeeper&#x5DE5;&#x5177; </p>
<p> <code>pip install kazoo</code></p>
</li>
<li><p>&#x5207;&#x6362;&#x5230;&#x90E8;&#x7F72;&#x7528;&#x6237;&#xFF0C;&#x4E00;&#x952E;&#x90E8;&#x7F72;</p>
<p>  <code>sh install.sh</code> </p>
</li>
<li><p>jps&#x67E5;&#x770B;&#x670D;&#x52A1;&#x662F;&#x5426;&#x542F;&#x52A8;</p>
</li>
</ul>
<pre><code class="lang-aidl">    MasterServer         ----- master&#x670D;&#x52A1;
    WorkerServer         ----- worker&#x670D;&#x52A1;
    LoggerServer         ----- logger&#x670D;&#x52A1;
    ApiApplicationServer ----- api&#x670D;&#x52A1;
    AlertServer          ----- alert&#x670D;&#x52A1;
</code></pre>
<h2 id="&#x65E5;&#x5FD7;&#x67E5;&#x770B;">&#x65E5;&#x5FD7;&#x67E5;&#x770B;</h2>
<p>&#x65E5;&#x5FD7;&#x7EDF;&#x4E00;&#x5B58;&#x653E;&#x4E8E;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x5939;&#x5185;</p>
<pre><code class="lang-&#x65E5;&#x5FD7;&#x8DEF;&#x5F84;"> logs/
    &#x251C;&#x2500;&#x2500; escheduler-alert-server.log
    &#x251C;&#x2500;&#x2500; escheduler-master-server.log
    |&#x2014;&#x2014; escheduler-worker-server.log
    |&#x2014;&#x2014; escheduler-api-server.log
    |&#x2014;&#x2014; escheduler-logger-server.log
</code></pre>
<h2 id="&#x542F;&#x505C;&#x670D;&#x52A1;">&#x542F;&#x505C;&#x670D;&#x52A1;</h2>
<ul>
<li>&#x542F;&#x505C;Master</li>
</ul>
<pre><code class="lang-&#x542F;&#x52A8;master">sh ./bin/escheduler-daemon.sh start master-server
sh ./bin/escheduler-daemon.sh stop master-server
</code></pre>
<ul>
<li>&#x542F;&#x505C;Worker</li>
</ul>
<pre><code>sh ./bin/escheduler-daemon.sh start worker-server
sh ./bin/escheduler-daemon.sh stop worker-server
</code></pre><ul>
<li>&#x542F;&#x505C;Api</li>
</ul>
<pre><code>sh ./bin/escheduler-daemon.sh start api-server
sh ./bin/escheduler-daemon.sh stop api-server
</code></pre><ul>
<li>&#x542F;&#x505C;Logger</li>
</ul>
<pre><code>sh ./bin/escheduler-daemon.sh start logger-server
sh ./bin/escheduler-daemon.sh stop logger-server
</code></pre><ul>
<li>&#x542F;&#x505C;Alert</li>
</ul>
<pre><code>sh ./bin/escheduler-daemon.sh start alert-server
sh ./bin/escheduler-daemon.sh stop alert-server
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="系统使用手册.html#使用手册" class="navigation navigation-next navigation-unique" aria-label="Next page: 系统使用手册">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"后端部署文档","level":"1.3.1","depth":2,"next":{"title":"系统使用手册","level":"1.4","depth":1,"anchor":"#使用手册","path":"系统使用手册.md","ref":"系统使用手册.md#使用手册","articles":[]},"previous":{"title":"后端部署文档","level":"1.3","depth":1,"ref":"","articles":[{"title":"后端部署文档","level":"1.3.1","depth":2,"anchor":"#部署文档","path":"后端部署文档.md","ref":"后端部署文档.md#部署文档","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","insert-logo-link","livereload"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"livereload":{},"insert-logo-link":{"src":"http://geek.analysys.cn/static/upload/236/2019-03-29/379450b4-7919-4707-877c-4d33300377d4.png","url":"https://github.com/analysys/EasyScheduler"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"YIGUAN","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"调度系统-EasyScheduler","language":"zh-hans","gitbook":"3.2.3","description":"调度系统"},"file":{"path":"后端部署文档.md","mtime":"2019-04-12T03:01:32.518Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-10T07:14:01.407Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

