<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dolphinscheduler</artifactId>
        <groupId>org.apache.dolphinscheduler</groupId>
        <version>dev-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dolphinscheduler-task-plugin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dolphinscheduler-task-api</module>
        <module>dolphinscheduler-task-shell</module>
        <module>dolphinscheduler-task-datax</module>
        <module>dolphinscheduler-task-flink</module>
        <module>dolphinscheduler-task-http</module>
        <module>dolphinscheduler-task-mr</module>
        <module>dolphinscheduler-task-python</module>
        <module>dolphinscheduler-task-spark</module>
        <module>dolphinscheduler-task-sql</module>
        <module>dolphinscheduler-task-sqoop</module>
        <module>dolphinscheduler-task-procedure</module>
        <module>dolphinscheduler-task-pigeon</module>
        <module>dolphinscheduler-task-dataquality</module>
        <module>dolphinscheduler-task-seatunnel</module>
        <module>dolphinscheduler-task-conditions</module>
        <module>dolphinscheduler-task-dependent</module>
        <module>dolphinscheduler-task-subprocess</module>
        <module>dolphinscheduler-task-switch</module>
        <module>dolphinscheduler-task-all</module>
        <module>dolphinscheduler-task-emr</module>
        <module>dolphinscheduler-task-blocking</module>
        <module>dolphinscheduler-task-k8s</module>
        <module>dolphinscheduler-task-zeppelin</module>
        <module>dolphinscheduler-task-jupyter</module>
        <module>dolphinscheduler-task-mlflow</module>
    </modules>
</project>
