<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dolphinscheduler</artifactId>
        <groupId>org.apache.dolphinscheduler</groupId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.dolphinscheduler</groupId>
    <artifactId>dolphinscheduler-alert-plugin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dolphinscheduler-alert-email</module>
        <module>dolphinscheduler-alert-wechat</module>
        <module>dolphinscheduler-alert-dingtalk</module>
    </modules>


</project>