Apache Commons Exec NOTICE

=========================================================================
Apache Commons Exec
Copyright 2005-2014 The Apache Software Foundation

This product includes software developed at
The Apache Software Foundation (http://www.apache.org/).


Selenium NOTICE

=========================================================================
Copyright 2011-2018 Software Freedom Conservancy
Copyright 2004-2011 Selenium committers

BeanShell NOTICE

=========================================================================
BeanShell Scripting for Java
Copyright 1997-2012 Patrick Niemeyer
Licensed under the Apache License, Version 2.0.
Granted to the Apache Software Foundation 2012

JCommander NOTICE
=========================================================================
JCommander Copyright Notices
Copyright 2010 Cedric Beust cedric@beust.com

Apache Commons Pool NOTICE
=========================================================================
Apache Commons Pool
Copyright 2001-2019 The Apache Software Foundation

This product includes software developed at
The Apache Software Foundation (http://www.apache.org/).