resource.storage.type=OSS
resource.alibaba.cloud.oss.bucket.name=ds-obs
resource.alibaba.cloud.oss.endpoint=oss-cn-guangzhou.aliyuncs.com
resource.alibaba.cloud.access.key.id=LTAI5tARbNtDn5gfTvS9dGN3
resource.alibaba.cloud.access.key.secret=htJK6xyji2kT5M7bnft3V096e2zOl5