resource.storage.type=OSS
resource.alibaba.cloud.oss.bucket.name=ds-obs
resource.alibaba.cloud.oss.endpoint=oss-cn-guangzhou.aliyuncs.com
resource.alibaba.cloud.access.key.id=
resource.alibaba.cloud.access.key.secret=