/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.form-model-wrapper {
  width: 720px;
  height: 100vh;
  position: relative;
  .title-box {
    height: 61px;
    border-bottom: 1px solid #DCDEDC;
    position: relative;
    .name {
      position: absolute;
      left: 24px;
      top: 18px;
      font-size: 16px;
    }
    .go-subtask {
      position: absolute;
      right: 30px;
      top: 17px;
      a {
        font-size: 14px;
        color: #0097e0;
        margin-left: 10px;
        i.ansicon {
          font-size: 18px;
          vertical-align: middle;
        }
        em {
          color: #333;
          vertical-align: middle;
          font-style: normal;
          vertical-align: middle;
          padding-left: 2px;
        }
        &:hover {
          em {
            text-decoration: underline;
          }
        }
      }
    }
  }
  .bottom-box {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: right;
    height: 60px;
    line-height: 60px;
    border-top: 1px solid #DCDEDC;
    background: #fff;
    .submit {
      padding-right: 20px;
      position: relative;
      z-index: 9;
    }
  }
  .content-box {
    overflow-y: scroll;
    height: calc(100vh - 121px);
  }
}
.form-model {
  padding-top: 26px;
  padding-bottom: 10px;
  >div {
    clear: both;
  }
  .list {
    display: flex;
    margin-right: 25px;
    margin-bottom: 10px;
    .text-box {
      width: 130px;
      text-align: right;
      margin-right: 8px;
      >span {
        font-size: 14px;
        color: #777;
        display: inline-block;
        padding-top: 6px;
      }
    }
    .cont-box {
      flex: 1;
      .label-box {
        width: 100%;
      }
      .text-b {
        font-size: 14px;
        color: #777;
        display: inline-block;
        padding:0 6px 0 20px;
      }
      .cont-extra {
        margin-left: 15px;
        flex: 1;
      }
      .el-radio-group {
        vertical-align: sub;
        padding-top: 6px;
        margin-top: 3px;
      }
      .user-def-params-model {
        padding-top: 3px;
      }
    }
    .cont-box + .text-box {
      margin-left: 30px;
    }
    .display-flex {
      display: flex;
    }
    .flex-1 {
      flex: 1;
    }
    .add {
      line-height: 32px;
      a {
        color: #0097e0;
      }
    }
    .list-t {
      width: 50%;
      float: left;
    }
  }
  .requiredIcon {
    color: #ff0000;
    padding-right: 4px;
  }
  .ans-modal-box-max {
    position: absolute;
    right: -12px;
    top: -16px;
  }
  .vue-treeselect--disabled {
    .vue-treeselect__control {
      background-color: #ecf3f8;
      .vue-treeselect__single-value {
        color: #6d859e;
      }
    }
  }
}
