/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

export default {
  datasource: '데이터 소스',
  create_datasource: '데이터 소스 생성',
  choose_datasource_type: '데이터 소스 유형 선택',
  select: '선택',
  search_input_tips: '키워드를 입력하세요',
  datasource_name: '데이터 소스 이름',
  datasource_name_tips: '데이터 소스 이름을 입력하세요',
  datawarehouse: '데이터 웨어하우스',
  datawarehouse_tips: '데이터 웨어하우스를 입력하세요',
  datasource_user_name: '소유자',
  datasource_type: '데이터 소스 유형',
  datasource_parameter: '데이터 소스 매개변수',
  description: '설명',
  description_tips: '설명을 입력하세요',
  create_time: '생성 시간',
  update_time: '수정 시간',
  operation: '작업',
  click_to_view: '클릭하여 보기',
  delete: '삭제',
  confirm: '확인',
  delete_confirm: '삭제하시겠습니까?',
  cancel: '취소',
  create: '생성',
  edit: '편집',
  success: '성공',
  test_connect: '연결 테스트',
  ip: 'IP',
  ip_tips: 'IP를 입력하세요',
  port: '포트',
  port_tips: '포트를 입력하세요',
  database_name: '데이터베이스 이름',
  database_name_tips: '데이터베이스 이름을 입력하세요',
  oracle_connect_type: '서비스 이름 또는 SID',
  oracle_connect_type_tips: '서비스 이름 또는 SID를 선택하세요',
  oracle_service_name: '서비스 이름',
  oracle_sid: 'SID',
  compatible_mode: '호환 모드',
  compatible_mode_tips: '호환 모드를 입력하세요',
  jdbc_connect_parameters: 'jdbc 연결 매개변수',
  principal_tips: 'Principal을 입력하세요',
  krb5_conf_tips: 'kerberos 인증 매개변수 java.security.krb5.conf를 입력하세요',
  keytab_username_tips: 'kerberos 인증 매개변수 login.user.keytab.username을 입력하세요',
  keytab_path_tips: 'kerberos 인증 매개변수 login.user.keytab.path를 입력하세요',
  format_tips: '형식을 입력하세요',
  connection_parameter: '연결 매개변수',
  user_name: '사용자 이름',
  user_name_tips: '사용자 이름을 입력하세요',
  user_password: '비밀번호',
  user_password_tips: '비밀번호를 입력하세요',
  aws_region: 'AWS 지역',
  aws_region_tips: 'AWS 지역을 입력하세요',
  aws_access_key: 'AWS AccessKey',
  aws_access_key_tips: 'AWS AccessKey를 입력하세요',
  aws_secret_access_key: 'AWS SecretAccessKey',
  aws_secret_access_key_tips: 'AWS SecretAccessKey를 입력하세요',
  validation: '검증',
  mode_tips: '모드를 선택하세요',
  jdbc_format_tips: 'jdbc 연결 매개변수가 올바른 JSON 형식이 아닙니다',
  database_username: '데이터베이스 사용자 이름',
  database_password: '데이터베이스 비밀번호',
  Azure_AD_username: 'Azure AD 사용자 이름',
  Azure_AD_password: 'Azure AD 비밀번호',
  MSIClientId: 'MSI ClientId',
  clientId: 'ClientId',
  clientSecret: 'ClientSecret',
  OAuth_token_endpoint: 'OAuth 2.0 토큰 엔드포인트',
  OAuth_token_endpoint_tips: 'OAuth 토큰을 입력하세요',
  AccessKeyID: 'AccessKeyID',
  AccessKeyID_tips: 'AccessKeyID를 입력하세요',
  SecretAccessKey: 'SecretAccessKey',
  SecretAccessKey_tips: 'SecretAccessKey를 입력하세요',
  dbUser: 'DbUser',
  dbUser_tips: 'DbUser를 입력하세요',
  zeppelin_rest_endpoint: 'zeppelinRestEndpoint',
  zeppelin_rest_endpoint_tips: 'zeppelin restEndpoint를 입력하세요',
  kubeConfig: 'kubeConfig',
  kubeConfig_tips: 'KubeConfig를 입력하세요',
  namespace: '네임스페이스',
  namespace_tips: '네임스페이스를 입력하세요',
  access_key_id: 'Access Key ID',
  access_key_id_tips: 'Access Key ID를 입력하세요',
  access_key_secret: 'Access Key Secret',
  access_key_secret_tips: 'Access Key Secret을 입력하세요',
  region_id: '지역 ID',
  region_id_tips: '지역 ID를 입력하세요',
  endpoint: '엔드포인트',
  endpoint_tips: '엔드포인트를 입력하세요'
}
