export default {
  home: '홈',
  project: '프로젝트',
  resources: '자원',
  datasource: '데이터 소스',
  monitor: '모니터',
  security: '보안',
  project_overview: '프로젝트 개요',
  project_parameter: '프로젝트 파라미터',
  project_preferences: '프로젝트 기본 설정',
  workflow_relation: '워크플로우 관계',
  workflow: '워크플로우',
  workflow_definition: '워크플로우 정의',
  workflow_instance: '워크플로우 인스턴스',
  workflow_timing: '워크플로우 타이밍',
  task: '작업',
  task_instance: '작업 인스턴스',
  file_manage: '파일 관리',
  resource_manage: '자원 관리',
  function_manage: '기능 관리',
  service_manage: '서비스 관리',
  master: '마스터',
  worker: '워커',
  alert_server: '알림 서버',
  db: 'DB',
  statistical_manage: '통계 관리',
  statistics: '통계',
  audit_log: '감사 로그',
  tenant_manage: '테넌트 관리',
  user_manage: '사용자 관리',
  alarm_group_manage: '알림 그룹 관리',
  alarm_instance_manage: '알림 인스턴스 관리',
  worker_group_manage: '워커 그룹 관리',
  yarn_queue_manage: 'Yarn 큐 관리',
  environment_manage: '환경 관리',
  cluster_manage: '클러스터 관리',
  k8s_namespace_manage: 'K8S 네임스페이스 관리',
  token_manage: '토큰 관리',
  task_group_manage: '작업 그룹 관리',
  task_group_option: '작업 그룹 옵션',
  task_group_queue: '작업 그룹 큐',
  task_result: '작업 결과',
  rule: '규칙 관리',
  ui_setting: 'UI 설정'
}