/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

export default {
  tenant: {
    tenant_manage: '테넌트 관리',
    create_tenant: '테넌트 생성',
    search_tips: '키워드를 입력하세요',
    tenant_code: 'OS 테넌트',
    description: '설명',
    queue_name: '큐',
    create_time: '생성 시간',
    update_time: '수정 시간',
    actions: '작업',
    edit_tenant: '테넌트 편집',
    tenant_code_tips: 'OS 테넌트를 입력하세요',
    tenant_code_invalid_tips: 'OS 테넌트명에 사용할 수 없는 문자가 있습니다',
    queue_name_tips: '큐를 선택하세요',
    description_tips: '설명을 입력하세요',
    delete_confirm: '삭제하시겠습니까?',
    edit: '편집',
    delete: '삭제'
  },
  alarm_group: {
    create_alarm_group: '알람 그룹 생성',
    edit_alarm_group: '알람 그룹 편집',
    search_tips: '키워드를 입력하세요',
    alert_group_name_tips: '알람 그룹명을 입력하세요',
    alarm_plugin_instance: '알람 플러그인 인스턴스',
    alarm_plugin_instance_tips: '알람 플러그인 인스턴스를 선택하세요',
    alarm_group_description_tips: '알람 그룹 설명을 입력하세요',
    alert_group_name: '알람 그룹명',
    alarm_group_description: '알람 그룹 설명',
    create_time: '생성 시간',
    update_time: '수정 시간',
    operation: '작업',
    delete_confirm: '삭제하시겠습니까?',
    edit: '편집',
    delete: '삭제'
  },
  worker_group: {
    create_worker_group: 'Worker 그룹 생성',
    edit_worker_group: 'Worker 그룹 편집',
    search_tips: '키워드를 입력하세요',
    operation: '작업',
    delete_confirm: '삭제하시겠습니까?',
    edit: '편집',
    delete: '삭제',
    group_name: '그룹명',
    group_name_tips: '그룹명을 입력하세요',
    worker_addresses: 'Worker 주소',
    worker_addresses_tips: 'Worker 주소를 선택하세요',
    source: '출처',
    create_time: '생성 시간',
    update_time: '수정 시간'
  },
  yarn_queue: {
    create_queue: '큐 생성',
    edit_queue: '큐 편집',
    search_tips: '키워드를 입력하세요',
    queue_name: '큐명',
    queue_value: '큐 값',
    create_time: '생성 시간',
    update_time: '수정 시간',
    operation: '작업',
    edit: '편집',
    delete: '삭제',
    delete_confirm: '삭제하시겠습니까?',
    queue_name_tips: '큐명을 입력하세요',
    queue_value_tips: '큐 값을 입력하세요'
  },
  environment: {
    create_environment: '환경 생성',
    edit_environment: '환경 편집',
    search_tips: '키워드를 입력하세요',
    edit: '편집',
    delete: '삭제',
    environment_name: '환경명',
    environment_config: '환경 설정',
    environment_desc: '환경 설명',
    worker_groups: 'Worker 그룹',
    create_time: '생성 시간',
    update_time: '수정 시간',
    operation: '작업',
    delete_confirm: '삭제하시겠습니까?',
    environment_name_tips: '환경명을 입력하세요',
    environment_config_tips: '환경 설정을 입력하세요',
    environment_description_tips: '환경 설명을 입력하세요',
    worker_group_tips: 'Worker 그룹을 선택하세요'
  },
  cluster: {
    create_cluster: '클러스터 생성',
    edit_cluster: '클러스터 편집',
    search_tips: '키워드를 입력하세요',
    edit: '편집',
    delete: '삭제',
    cluster_name: '클러스터명',
    cluster_components: '클러스터 구성요소',
    cluster_config: '클러스터 설정',
    kubernetes_config: 'Kubernetes 설정',
    yarn_config: 'Yarn 설정',
    cluster_desc: '클러스터 설명',
    create_time: '생성 시간',
    update_time: '수정 시간',
    operation: '작업',
    delete_confirm: '삭제하시겠습니까?',
    cluster_name_tips: '클러스터명을 입력하세요',
    cluster_config_tips: '클러스터 설정을 입력하세요',
    cluster_description_tips: '클러스터 설명을 입력하세요'
  },
  token: {
    create_token: '토큰 생성',
    edit_token: '토큰 편집',
    search_tips: '키워드를 입력하세요',
    user: '사용자',
    user_tips: '사용자를 선택하세요',
    token: '토큰',
    token_tips: '토큰 받기를 클릭하세요',
    expiration_time: '만료 시간',
    expiration_time_tips: '만료 시간을 선택하세요',
    create_time: '생성 시간',
    update_time: '수정 시간',
    operation: '작업',
    edit: '편집',
    delete: '삭제',
    delete_confirm: '삭제하시겠습니까?'
  },
  user: {
    user_manage: '사용자 관리',
    create_user: '사용자 생성',
    edit_user: '사용자 편집',
    delete_user: '사용자 삭제',
    delete_confirm: '삭제하시겠습니까?',
    reset_password: '비밀번호 재설정',
    project: '프로젝트',
    resource: '리소스',
    file_resource: '파일 리소스',
    datasource: '데이터 소스',
    namespace: '네임스페이스',
    revoke_auth: '권한 회수',
    grant_read: '읽기 권한 부여',
    grant_all: '모든 권한 부여',
    authorize_project: '프로젝트 권한',
    authorize_namespace: '네임스페이스 권한',
    authorize_datasource: '데이터 소스 권한',
    username: '사용자명',
    username_exists: '사용자명이 이미 존재합니다',
    username_tips: '사용자명을 입력하세요',
    user_password: '비밀번호',
    user_password_tips: '영문과 숫자를 포함한 6~20자 비밀번호를 입력하세요',
    confirm_password_tips: '두 비밀번호가 일치하지 않습니다',
    user_type: '사용자 유형',
    ordinary_user: '일반 사용자',
    administrator: '관리자',
    tenant_code: '테넌트',
    tenant_id_tips: '테넌트를 선택하세요',
    queue: '큐',
    queue_tips: '기본값: 테넌트 연결 큐',
    email: '이메일',
    email_empty_tips: '이메일을 입력하세요',
    emial_correct_tips: '올바른 이메일 형식을 입력하세요',
    phone: '연락처',
    phone_empty_tips: '연락처를 입력하세요',
    phone_correct_tips: '올바른 연락처 형식을 입력하세요',
    state: '상태',
    state_enabled: '활성화',
    state_disabled: '비활성화',
    create_time: '생성 시간',
    update_time: '수정 시간',
    operation: '작업',
    edit: '편집',
    delete: '삭제',
    authorize: '권한 부여',
    save_error_msg: '저장에 실패했습니다. 다시 시도하세요.',
    delete_error_msg: '삭제에 실패했습니다. 다시 시도하세요.',
    auth_error_msg: '권한 부여에 실패했습니다. 다시 시도하세요.',
    auth_success_msg: '권한 부여되었습니다.',
    enable: '활성화',
    disable: '비활성화'
  },
  alarm_instance: {
    search_input_tips: '키워드를 입력하세요',
    alarm_instance_manage: '알람 인스턴스 관리',
    alarm_instance_name: '알람 인스턴스명',
    alarm_instance_name_tips: '알람 인스턴스명을 입력하세요',
    alarm_plugin_name: '알람 플러그인명',
    create_time: '생성 시간',
    update_time: '수정 시간',
    operation: '작업',
    edit_alarm_instance: '알람 인스턴스 편집',
    delete: '삭제',
    edit: '편집',
    delete_confirm: '삭제하시겠습니까?',
    confirm: '확인',
    cancel: '취소',
    submit: '제출',
    test_send: '테스트 발송',
    create_alarm_instance: '알람 인스턴스 생성',
    select_plugin: '플러그인 선택',
    select_plugin_tips: '알람 플러그인을 선택하세요',
    instance_parameter_exception: '인스턴스 파라미터 오류',
    WebHook: 'Web 훅',
    webHook: 'Web 훅',
    WarningType: '알람 유형',
    IsEnableProxy: '프록시 사용',
    Proxy: '프록시',
    Port: '포트',
    User: '사용자',
    corpId: '회사 ID',
    secret: '시크릿',
    Secret: '시크릿',
    users: '멤버',
    userSendMsg: '멤버 정보',
    'agentId/chatId': '앱 ID 또는 채팅 ID',
    showType: '내용 표시 유형',
    receivers: '수신자',
    receiverCcs: '참조',
    serverHost: 'SMTP 서버',
    serverPort: 'SMTP 포트',
    sender: '발신자',
    enableSmtpAuth: '인증 요청',
    Password: '비밀번호',
    starttlsEnable: 'STARTTLS 연결',
    sslEnable: 'SSL 연결',
    smtpSslTrust: 'SSL 인증서 신뢰',
    url: 'URL',
    requestType: '요청 방식',
    headerParams: '요청 헤더',
    bodyParams: '요청 본문',
    contentType: 'Content Type',
    timeout: '타임아웃(초)',
    Keyword: '키워드',
    userParams: '사용자 파라미터',
    path: '스크립트 경로',
    type: '유형',
    sendType: '발송 유형',
    username: '사용자명',
    botToken: '봇 토큰',
    chatId: '채널 ID',
    parseMode: '파싱 유형',
    IntegrationKey: '연동 키',
    BotAccessToken: '액세스 토큰',
    RoomId: '방',
    ToPersonId: '사용자',
    ToPersonEmail: '사용자 이메일',
    AtSomeoneInRoom: '방 멤버 @하기',
    Destination: '대상',
    AtMobiles: '@할 연락처',
    AtDingtalkIds: '@할 사용자 ID',
    MsgType: '메시지 유형',
    IsAtAll: '전체 @하기',
    calledNumber: '수신 번호',
    calledShowNumber: '발신 표시 번호',
    ttsCode: '음성 템플릿',
    address: '접속 도메인',
    accessKeyId: 'AccessKeyId',
    accessKeySecret: 'AccessKeySecret',
    annotations: '주석',
    generatorURL: '생성 URL'
  },
  k8s_namespace: {
    create_namespace: '네임스페이스 생성',
    edit_namespace: '네임스페이스 편집',
    search_tips: '키워드를 입력하세요',
    k8s_namespace: 'K8S 네임스페이스',
    k8s_namespace_tips: 'K8S 네임스페이스를 입력하세요',
    k8s_cluster: 'K8S 클러스터',
    k8s_cluster_tips: 'K8S 클러스터를 입력하세요',
    limit_cpu: '최대 CPU',
    limit_cpu_tips: '최대 CPU를 입력하세요',
    limit_memory: '최대 메모리',
    limit_memory_tips: '최대 메모리를 입력하세요',
    create_time: '생성 시간',
    update_time: '수정 시간',
    operation: '작업',
    edit: '편집',
    delete: '삭제',
    delete_confirm: '삭제하시겠습니까?'
  }
}
