/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

export default {
  tenant: {
    tenant_manage: '테넌트 관리',
    create_tenant: '테넌트 생성',
    search_tips: '키워드를 입력해주세요',
    tenant_code: '운영 시스템 테넌트',
    description: '설명',
    queue_name: '큐 이름',
    create_time: '생성 시간',
    update_time: '업데이트 시간',
    actions: '작업',
    edit_tenant: '테넌트 수정',
    tenant_code_tips: '운영 시스템 테넌트를 입력해주세요',
    tenant_code_invalid_tips: '테넌트 코드가 유효하지 않습니다.',
    queue_name_tips: '큐를 선택해주세요',
    description_tips: '설명을 입력해주세요',
    delete_confirm: '삭제하시겠습니까?',
    edit: '수정',
    delete: '삭제'
  },
  alarm_group: {
    create_alarm_group: '알람 그룹 생성',
    edit_alarm_group: '알람 그룹 수정',
    search_tips: '키워드를 입력해주세요',
    alert_group_name_tips: '알람 그룹 이름을 입력해주세요',
    alarm_plugin_instance: '알람 플러그인 인스턴스',
    alarm_plugin_instance_tips: '알람 플러그인 인스턴스를 선택해주세요',
    alarm_group_description_tips: '알람 그룹 설명을 입력해주세요',
    alert_group_name: '알람 그룹 이름',
    alarm_group_description: '알람 그룹 설명',
    create_time: '생성 시간',
    update_time: '업데이트 시간',
    operation: '작업',
    delete_confirm: '삭제하시겠습니까?',
    edit: '수정',
    delete: '삭제'
  },
  worker_group: {
    create_worker_group: '워커 그룹 생성',
    edit_worker_group: '워커 그룹 수정',
    search_tips: '키워드를 입력해주세요',
    operation: '작업',
    delete_confirm: '삭제하시겠습니까?',
    edit: '수정',
    delete: '삭제',
    group_name: '그룹 이름',
    group_name_tips: '그룹 이름을 입력해주세요',
    worker_addresses: '워커 주소',
    worker_addresses_tips: '워커 주소를 선택해주세요',
    source: '출처',
    create_time: '생성 시간',
    update_time: '업데이트 시간'
  },
  yarn_queue: {
    create_queue: '큐 생성',
    edit_queue: '큐 수정',
    search_tips: '키워드를 입력해주세요',
    queue_name: '큐 이름',
    queue_value: '큐 값',
    create_time: '생성 시간',
    update_time: '업데이트 시간',
    operation: '작업',
    edit: '수정',
    delete: '삭제',
    delete_confirm: '삭제하시겠습니까?',
    queue_name_tips: '큐 이름을 입력해주세요',
    queue_value_tips: '큐 값을 입력해주세요'
  },
  environment: {
    create_environment: '환경 생성',
    edit_environment: '환경 수정',
    search_tips: '키워드를 입력해주세요',
    edit: '수정',
    delete: '삭제',
    environment_name: '환경 이름',
    environment_config: '환경 설정',
    environment_desc: '환경 설명',
    worker_groups: '워커 그룹',
    create_time: '생성 시간',
    update_time: '업데이트 시간',
    operation: '작업',
    delete_confirm: '삭제하시겠습니까?',
    environment_name_tips: '환경 이름을 입력해주세요',
    environment_config_tips: '환경 설정을 입력해주세요',
    environment_description_tips: '환경 설명을 입력해주세요',
    worker_group_tips: '워커 그룹을 선택해주세요'
  },
  cluster: {
    create_cluster: '클러스터 생성',
    edit_cluster: '클러스터 수정',
    search_tips: '키워드를 입력해주세요',
    edit: '수정',
    delete: '삭제',
    cluster_name: '클러스터 이름',
    cluster_components: '클러스터 구성 요소',
    cluster_config: '클러스터 설정',
    kubernetes_config: '쿠버네티스 설정',
    yarn_config: '야른 설정',
    cluster_desc: '클러스터 설명',
    create_time: '생성 시간',
    update_time: '업데이트 시간',
    operation: '작업',
    delete_confirm: '삭제하시겠습니까?',
    cluster_name_tips: '클러스터 이름을 입력해주세요',
    cluster_config_tips: '클러스터 설정을 입력해주세요',
    cluster_description_tips: '클러스터 설명을 입력해주세요'
  },
  token: {
    create_token: '토큰 생성',
    edit_token: '토큰 수정',
    search_tips: '키워드를 입력해주세요',
    user: '사용자',
    user_tips: '사용자를 선택해주세요',
    token: '토큰',
    token_tips: '토큰을 받으려면 클릭해주세요',
    expiration_time: '만료 시간',
    expiration_time_tips: '만료 시간을 선택해주세요',
    create_time: '생성 시간',
    update_time: '업데이트 시간',
    operation: '작업',
    edit: '수정',
    delete: '삭제',
    delete_confirm: '삭제하시겠습니까?'
  },
  "user": {
    "user_manage": "사용자 관리",
    "create_user": "사용자 생성",
    "edit_user": "사용자 편집",
    "delete_user": "사용자 삭제",
    "delete_confirm": "삭제하시겠습니까?",
    "delete_confirm_tip": "사용자 삭제는 위험한 작업입니다. 주의하십시오.",
    "reset_password": "비밀번호 재설정",
    "project": "프로젝트",
    "resource": "리소스",
    "file_resource": "파일 리소스",
    "datasource": "데이터 소스",
    "namespace": "네임스페이스",
    "revoke_auth": "권한 취소",
    "grant_read": "읽기 권한 부여",
    "grant_all": "모든 권한 부여",
    "authorize_project": "프로젝트 권한 부여",
    "authorize_namespace": "네임스페이스 권한 부여",
    "authorize_datasource": "데이터 소스 권한 부여",
    "username": "사용자 이름",
    "username_exists": "사용자 이름이 이미 존재합니다",
    "username_tips": "사용자 이름을 입력하십시오",
    "user_password": "비밀번호",
    "user_password_tips": "6~20자 사이의 문자와 숫자를 포함한 비밀번호를 입력하십시오",
    "confirm_password_tips": "비밀번호와 확인 비밀번호가 일치하지 않습니다.",
    "user_type": "사용자 유형",
    "ordinary_user": "일반 사용자",
    "administrator": "관리자",
    "tenant_code": "테넌트",
    "tenant_id_tips": "테넌트를 선택하십시오",
    "queue": "큐",
    "queue_tips": "큐를 선택하십시오",
    "email": "이메일",
    "email_empty_tips": "이메일을 입력하십시오",
    "emial_correct_tips": "올바른 이메일 형식을 입력하십시오",
    "phone": "전화번호",
    "phone_empty_tips": "전화번호를 입력하십시오",
    "phone_correct_tips": "올바른 전화번호 형식을 입력하십시오",
    "state": "상태",
    "state_enabled": "활성화됨",
    "state_disabled": "비활성화됨",
    "create_time": "생성 시간",
    "update_time": "업데이트 시간",
    "operation": "작업",
    "edit": "편집",
    "delete": "삭제",
    "authorize": "권한 부여",
    "save_error_msg": "저장 실패, 다시 시도하십시오",
    "delete_error_msg": "삭제 실패, 다시 시도하십시오",
    "auth_error_msg": "권한 부여 실패, 다시 시도하십시오",
    "auth_success_msg": "권한 부여 성공",
    "enable": "활성화",
    "disable": "비활성화"
  },
  "alarm_instance": {
    "search_input_tips": "검색어를 입력하십시오",
    "alarm_instance_manage": "알람 인스턴스 관리",
    "alarm_instance_name": "알람 인스턴스 이름",
    "alarm_instance_name_tips": "알람 플러그인 인스턴스 이름을 입력하십시오",
    "alarm_plugin_name": "알람 플러그인 이름",
    "create_time": "생성 시간",
    "update_time": "업데이트 시간",
    "operation": "작업",
    "edit_alarm_instance": "알람 인스턴스 편집",
    "delete": "삭제",
    "edit": "편집",
    "delete_confirm": "삭제하시겠습니까?",
    "confirm": "확인",
    "cancel": "취소",
    "submit": "제출",
    "test_send": "테스트 전송",
    "create_alarm_instance": "알람 인스턴스 생성",
    "select_plugin": "플러그인 선택",
    "select_plugin_tips": "알람 플러그인을 선택하십시오",
    "instance_parameter_exception": "인스턴스 파라미터 예외",
    "WebHook": "웹훅",
    "webHook": "웹훅",
    "WarningType": "경고 유형",
    "IsEnableProxy": "프록시 활성화",
    "Proxy": "프록시",
    "Port": "포트",
    "User": "사용자",
    "corpId": "기업 ID",
    "secret": "비밀",
    "Secret": "비밀",
    "users": "사용자",
    "userSendMsg": "사용자 전송 메시지",
    "agentId/chatId": "에이전트 ID/채팅 ID",
    "showType": "표시 유형",
    "receivers": "수신자",
    "receiverCcs": "수신자 CCs",
    "serverHost": "SMTP 호스트",
    "serverPort": "SMTP 포트",
    "sender": "발신자",
    "enableSmtpAuth": "SMTP 인증 활성화",
    "Password": "비밀번호",
    "starttlsEnable": "SMTP STARTTLS 활성화",
    "sslEnable": "SMTP SSL 활성화",
    "smtpSslTrust": "SMTP SSL 신뢰",
    "url": "URL",
    "requestType": "요청 유형",
    "headerParams": "헤더 파라미터",
    "bodyParams": "본문 파라미터",
    "contentType": "콘텐츠 유형",
    "timeout": "시간 초과(초)",
    "Keyword": "키워드",
    "userParams": "사용자 파라미터",
    "path": "스크립트 경로",
    "type": "유형",
    "sendType": "전송 유형",
    "username": "사용자 이름",
    "botToken": "봇 토큰",
    "chatId": "채널 채팅 ID",
    "parseMode": "파싱 모드",
    "IntegrationKey": "통합 키",
    "BotAccessToken": "봇 액세스 토큰",
    "RoomId": "방 ID",
    "ToPersonId": "사람 ID",
    "ToPersonEmail": "사람 이메일",
    "AtSomeoneInRoom": "방에서 누구를 @멘션 할지",
    "Destination": "목적지",
    "AtMobiles": "사용자 모바일 @멘션",
    "AtDingtalkIds": "사용자 ID @멘션",
    "MsgType": "메시지 유형",
    "IsAtAll": "{'@'}모두",
    "calledNumber": "전화번호",
    "calledShowNumber": "전화 표시 번호",
    "ttsCode": "TTS 코드",
    "address": "주소",
    "accessKeyId": "AccessKeyId",
    "accessKeySecret": "AccessKeySecret",
    "annotations": "주석",
    "generatorURL": "생성기 URL"
  },
  "k8s_namespace": {
    "create_namespace": "네임스페이스 생성",
    "edit_namespace": "네임스페이스 편집",
    "search_tips": "검색어를 입력하십시오",
    "k8s_namespace": "K8S 네임스페이스",
    "k8s_namespace_tips": "K8S 네임스페이스를 입력하십시오",
    "k8s_cluster": "K8S 클러스터",
    "k8s_cluster_tips": "K8S 클러스터를 입력하십시오",
    "limit_cpu": "CPU 한도",
    "limit_cpu_tips": "CPU 한도를 입력하십시오",
    "limit_memory": "메모리 한도",
    "limit_memory_tips": "메모리 한도를 입력하십시오",
    "create_time": "생성 시간",
    "update_time": "업데이트 시간",
    "operation": "작업",
    "edit": "편집",
    "delete": "삭제",
    "delete_confirm": "삭제하시겠습니까?"
  }
}
