# Licensed to Apache Software Foundation (ASF) under one or more contributor
# license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright
# ownership. Apache Software Foundation (ASF) licenses this file to you under
# the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

header:
  license:
    spdx-id: Apache-2.0
    copyright-owner: Apache Software Foundation

  paths-ignore:
    - dist
    - NOTICE
    - LICENSE
    - DISCLAIMER
    - dolphinscheduler-common/src/main/java/org/apache/dolphinscheduler/common/utils/ScriptRunner.java
    - dolphinscheduler-common/src/main/java/org/apache/dolphinscheduler/common/utils/CodeGenerateUtils.java
    - mvnw.cmd
    - dolphinscheduler-dao/src/main/resources/sql/soft_version
    - .mvn
    - .gitattributes
    - '**/licenses/**/LICENSE-*'
    - '**/*.md'
    - '**/*.json'
    - '**/*.iml'
    - '**/*.ini'
    - '**/.babelrc'
    - '**/.eslintignore'
    - '**/.gitignore'
    - '**/LICENSE'
    - '**/NOTICE'
    - '**/node_modules/**'
    - '.github/actions/comment-on-issue/**'
    - '.github/actions/reviewdog-setup/**'
    - '.github/actions/translate-on-issue/**'
    - '**/.gitkeep'

  comment: on-failure
