/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

export default {
  '用户名': 'User Name',
  '请输入用户名': 'Please enter user name',
  '密码': 'Password',
  '请输入密码': 'Please enter your password',
  '登录': 'Login',
  '首页': 'Home',
  '未创建节点保存失败': 'Failed to create node to save',
  '全局参数': 'Global parameters',
  '局部参数': 'Local parameters',
  '复制成功': 'Copy success',
  '该浏览器不支持自动复制': 'The browser does not support automatic copying',
  '确认保存': 'Save',
  '是否保存DAG图': 'Whether to save the DAG graph',
  '当前节点设置': 'Current node settings',
  '查看历史': 'View history',
  '查看日志': 'View log',
  '进入该子节点': 'Enter this child node',
  '节点名称': 'Node name',
  '请输入name(必填)': 'Please enter name(required)',
  '运行标志': 'Run flag',
  '正常': 'Normal',
  '禁止执行': 'Prohibition execution',
  '描述': 'Description',
  '请输入desc': 'Please enter description',
  '失败重试次数': 'Number of failed retries',
  '次': 'Times',
  '失败重试间隔': 'Failed retry interval',
  '分': 'minute',
  '取消': 'cancel',
  '确认添加': 'Confirm add',
  '新创建子工作流还未执行，不能进入子工作流': 'The newly created sub-Process has not yet been executed and cannot enter the sub-Process',
  '该任务还未执行，不能进入子工作流': 'The task has not been executed and cannot enter the sub-Process',
  '请输入名称(必填)': 'Please enter name (required)',
  '名称已存在请重新输入': 'Name already exists',
  '下载日志': 'Download Log',
  '刷新日志': 'Refresh Log',
  '进入全屏': 'Enter full screen',
  '取消全屏': 'Cancel full screen',
  '关闭': 'close',
  '更新日志成功': 'Update log success',
  '暂无更多日志': 'No more logs',
  '暂无日志': 'No log',
  '正在努力请求日志中...': 'Loading Log...',
  '设置DAG图名称': 'Set the DAG diagram name',
  '请输入desc(选填)': 'Please enter description(optional)',
  '设置全局': 'Set global',
  '是否更新流程定义': 'Whether to update the process definition',
  '添加': 'Add',
  'DAG图名称不能为空': 'DAG graph name cannot be empty',
  '数据源中心': 'Datasource',
  '创建数据源': 'Create Datasource',
  '项目首页': 'Project Home',
  '项目管理': 'Project',
  '创建项目': 'Create Project',
  '定时管理': 'Cron Management',
  '租户管理': 'Tenant Management',
  '创建租户': 'Create Tenant',
  '用户管理': 'User Management',
  '创建用户': 'Create User',
  '用户信息': 'User Information',
  '密码修改': 'Edit Password',
  '外部依赖': 'External Dependence',
  '添加依赖策略': 'Add Dependence Strategy',
  '自身依赖': 'Self Dependence',
  '不依赖': 'No Dependence',
  '依赖上一周期': 'Dependence last week',
  '自定义': 'custom',
  '全部成功': 'All Success',
  '全部失败': 'All Fail',
  '任一成功': 'Any Success',
  '任一失败': 'Any Fail',
  '外部依赖信息不完整': 'External dependency information is incomplete',
  '成功': 'success',
  '失败': 'failed',
  '请选择节点': 'Please select the node',
  '删除': 'delete',
  '外部依赖不允许重复': 'External dependencies do not allow duplicates',
  '无流程定义': 'No process definition',
  '请选择': 'Please choose',
  '请输入正整数': 'Please enter a positive integer',
  '程序类型': 'Program Type',
  '主函数的class': 'Main class',
  '请输入mainClass': 'Please enter main class',
  '主jar包': 'Main jar package',
  '请选择主jar包': 'Please enter main jar package',
  '命令行参数': 'Command-line parameters',
  '请输入命令行参数': 'Please enter Command-line parameters',
  '其他参数': 'Other parameters',
  '请输入其他参数': 'Please enter other parameters',
  '资源': 'Resources',
  '自定义参数': 'Custom Parameters',
  '请填写主函数的class': 'Please enter main class',
  '数据源': 'Datasource',
  '方法': 'methods',
  '请输入method(选填)': 'Please enter method(optional)',
  '脚本': 'Script',
  '请输入rawScript(必填)': 'Please enter script(required)',
  '部署方式': 'Deploy Mode',
  'Driver内核数': 'Driver core number',
  '请输入Driver内核数': 'Please enter driver core number',
  'Driver内存数': 'Driver memory use',
  '请输入Driver内存数': 'Please enter driver memory use',
  'Executor数量': 'Number of Executors',
  '请输入Executor数量': 'Please enter the number of Executor',
  'Executor内存数': 'Executor memory',
  '请输入Executor内存数': 'Please enter the Executor memory',
  'Executor内核数': 'Executor core number',
  '请输入Executor内核数': 'Please enter Executor core number',
  '请填写Executor数量': 'Please enter the number of Executor',
  'Executor数量为正整数': 'The number of Executors should be a positive integer',
  '请填写Executor内存数': 'Please enter the Executor memory',
  '内存数为数字': 'Memory should be a positive integer',
  '请填写Executor内核数': 'Please enter ExecutorPlease enter Executor core number',
  '内核数为正整数': 'Core number should be positive integer',
  'sql类型': 'SQL Type',
  '表格': 'Table',
  '附件': 'Attachment',
  'sql参数': 'SQL Parameter',
  'sql语句': 'SQL Statement',
  'UDF函数': 'UDF Function',
  '请输入sql语句(必填)': 'Please enter a SQL Statement(required)',
  '子节点': 'Child Node',
  '请选择子工作流': 'Please select a sub-Process',
  '编辑': 'edit',
  '数据源名称': 'Name',
  '请输入数据源名称': 'Please enter datasource name',
  '请输入描述': 'Please enter description',
  'IP主机名': 'IP',
  '请输入IP主机名': 'Please enter IP',
  '端口': 'Port',
  '请输入端口': 'Please enter port',
  '数据库名': 'Database Name',
  '请输入数据库名': 'Please enter database name',
  'jdbc连接参数': 'jdbc connect parameters',
  '测试连接': 'Test Connect',
  '确认编辑': 'edit',
  '确认提交': 'submit',
  '请输入资源名称': 'Please enter resource name',
  '请输入IP/主机名': 'Please enter IP/hostname',
  'jdbc连接参数不是一个正确的JSON格式': 'jdbc connection parameters is not a correct JSON format',
  '编号': '#',
  '数据源类型': 'Type',
  '数据源参数': 'Parameter',
  '创建时间': 'Create Time',
  '更新时间': 'Update Time',
  '操作': 'Operation',
  '点击查看': 'Click to view',
  '确定删除吗?': 'Delete?',
  '确定': 'confirm',
  '选择日期区间': 'Select date range',
  '任务状态统计': 'Task status statistics',
  '序号': '#',
  '数量': 'Number',
  '状态': 'State',
  '流程状态统计': 'Process Status Statistics',
  '流程定义统计': 'Process Definition Statistics',
  '编辑项目': 'Edit Project',
  '项目名称': 'Project Name',
  '请输入name': 'Please enter name',
  '请输入名称': 'Please enter name',
  '所属用户': 'Owned Users',
  'ip': 'ip',
  '进程pid': 'Process Pid',
  'zk注册目录': 'zk registration directory',
  'cpuUsage': 'cpuUsage',
  'memoryUsage': 'memoryUsage',
  '最后心跳时间': 'Last heartbeat time',
  '编辑租户': 'Edit Tenant',
  '租户编码': 'Tenant Code',
  '租户名称': 'Tenant Name',
  '队列': 'Queue',
  '请输入租户编码只允许英文': 'Please enter the tenant code in English',
  '请输入英文租户编码': 'Please enter tenant code in English',
  '请输入租户名称': 'Please enter tenant name',
  '编辑用户': 'Edit User',
  '用户名称': 'User Name',
  '请输入用户名称': 'Please enter user name',
  '租户': 'Tenant',
  '邮件': 'Email',
  '请输入邮件': 'Please enter email',
  '手机': 'Phone',
  '请输入手机': 'Please enter phone number',
  '请输入邮箱': 'Please enter email',
  '请输入正确的邮箱格式': 'Please enter the correct email format',
  '请输入正确的手机格式': 'Please enter the correct mobile phone format',
  '邮箱': 'Email',
  '项目': 'Project',
  '授权': 'Authorize',
  '编辑告警组': 'Edit alarm group',
  '创建告警组': 'Create alarm group',
  '组名称': 'Group Name',
  '请输入组名称': 'Please enter group name',
  '组类型': 'Group Type',
  '备注': 'Remarks',
  '短信': 'SMS',
  '管理用户': 'Managing Users',
  '权限': 'Permission',
  '管理员': 'Administrator',
  '修改': 'Edit',
  '确认密码': 'Confirm Password',
  '请输入确认密码': 'Please enter confirm password',
  '密码不能为中文': 'Password cannot be in Chinese',
  '请输入密码(6-22)字符密码': 'Please enter a password (6-22) character password',
  '确认密码不能为中文': 'Confirmation password cannot be in Chinese',
  '请输入确认密码(6-22)字符密码': 'Please enter a confirmation password (6-22) character password',
  '密码与确认密码不一致,请重新确认': 'The password is inconsistent with the confirmation password',
  '请选择数据源': 'Please select the datasource',
  '请选择资源': 'Please select resources',
  '查询': 'Query',
  '非查询': 'Non Query',
  'prop(必填)': 'prop(required)',
  'value(选填)': 'value(optional)',
  'prop不能为空': 'prop is empty',
  'prop中有重复': 'prop is repeat',
  '流程名称': 'Process Name',
  '开始时间': 'Start Time',
  '结束时间': 'End Time',
  'crontab': 'crontab',
  '失败策略': 'Failure Strategy',
  '上线': 'online',
  '下线': 'offline',
  '任务状态': 'Task Status',
  '工作流实例': 'Process Instance',
  '任务实例': 'Task Instance',
  '按选择日期区间': 'Select date range',
  '按目标表': 'target table',
  '按源表': 'Source Table',
  '按状态': 'state',
  '按日期': 'date',
  '按任务名称': 'Task Name',
  '等待': 'waiting',
  '执行中': 'In Execution',
  '完成': 'Finish',
  '创建文件': 'Create File',
  '文件名称': 'File Name',
  '文件格式': 'File Format',
  '文件内容': 'File Content',
  '确认创建': 'create',
  '请输入资源内容': 'Please enter the resource content',
  '文件详情': 'File Details',
  '下载详情': 'Download Details',
  '返回': 'Return',
  '保存': 'Save',
  '文件管理': 'File',
  '上传文件': 'Upload Files',
  'UDF函数管理': 'UDF Function',
  '创建UDF函数': 'Create UDF Function',
  'UDF资源管理': 'UDF Resources',
  '上传UDF资源': 'Upload UDF Resources',
  '服务管理-Master': 'Service-Master',
  '服务管理-Worker': 'Service-Worker',
  '工作流名称': 'Process Name',
  '运行类型': 'Run Type',
  '运行时长(s)': 'Run Duration(s)',
  '运行次数': 'Run Times',
  'host': 'host',
  '容错标识': 'fault-tolerant sign',
  '重跑': 'Rerun',
  '恢复失败': 'Recovery Failed',
  '停止': 'Stop',
  '暂停': 'Pause',
  '恢复暂停': 'Recovery Suspend',
  '甘特图': 'Gantt',
  '秒': 'second',
  '名称': 'Name',
  '节点类型': 'Node Type',
  '提交时间': 'Submit Time',
  '运行时长': 'Duration',
  '重试次数': 'Retry Count',
  '任务名称': 'Task Name',
  '任务日期': 'Task Date',
  '源表': 'Source Table',
  '记录数': 'Record Number',
  '目标表': 'Target Table',
  '不支持在线查看类型': 'Online viewing type is not supported',
  '大小': 'Size',
  '重命名': 'rename',
  '下载': 'download',
  '确认重命名': 'Confirm Rename',
  '确定提交': 'Submit',
  '编辑UDF函数': 'Edit UDF Function',
  '类型': 'type',
  'UDF函数名称': 'UDF Function Name',
  '请输入函数名': 'Please enter a function name',
  '包名类名': 'Package Name',
  '请输入包名类名': 'Please enter a Package name',
  '参数': 'Parameter',
  '请输入参数': 'Please enter a parameter',
  'UDF资源': 'UDF Resources',
  '上传资源': 'Upload Resources',
  '使用说明': 'Instructions',
  '请输入使用说明': 'Please enter a instructions',
  '请输入UDF函数名称': 'Please enter a UDF function name',
  '请选择UDF资源': 'Select UDF Resources',
  '类名': 'Class Name',
  'jar包': 'Jar Package',
  '库名': 'Library Name',
  'UDF资源名称': 'UDF Resource Name',
  '文件大小': 'File Size',
  '文件描述': 'File Description',
  '拖动节点和选中项': 'Drag Nodes and Selected Items',
  '选择线条连接': 'Select Line Connection',
  '删除选中的线或节点': 'Delete selected lines or nodes',
  '缩小': 'narrow',
  '放大': 'enlarge',
  '全屏': 'Full Screen',
  '未发布': 'Unpublished',
  '启动工作流': 'Start Process',
  '从当前节点开始执行': 'Execute from the current node',
  '恢复被容错的工作流': 'Recover tolerance fault process',
  '恢复暂停流程': 'Resume the suspension process',
  '从失败节点开始执行': 'Execute from the failed nodes',
  '补数': 'Complement Data',
  '调度执行': 'Scheduling execution',
  '恢复等待线程': 'Recovery waiting thread',
  '提交成功': 'Submitted successfully',
  '正在执行': 'Executing',
  '准备暂停': 'Ready to pause',
  '准备停止': 'Ready to stop',
  '需要容错': 'Need fault tolerance',
  'kill': 'kill',
  '等待线程': 'Waiting for thread',
  '等待依赖': 'Waiting for dependence',
  '开始运行': 'start running',
  '编辑节点': 'Edit',
  '复制节点': 'Copy',
  '删除节点': 'Delete',
  '待运行': 'Waiting',
  '运行中': 'Running',
  '请输入关键词': 'Please enter a keyword',
  '确认上传': 'Confirm Upload',
  '文件上传': 'File Upload',
  '请将文件拖拽到当前上传窗口内！': 'Drag the file into the current upload window',
  '拖动区域上传': 'Drag area upload',
  '文件名': 'File Name',
  '点击上传': 'Upload',
  '请输入文件名': 'Please enter a file name',
  '请选择要上传的文件': 'Please select the file to upload',
  '请输入资源描述': 'Please enter a resource description',
  '资源中心': 'Resources',
  '安全中心': 'Security',
  '退出': 'Logout',
  '查询无数据': 'No data',
  '创建': 'Create',
  '确认': 'Confirm',
  '文件上传中': 'Uploading...',
  '正在努力加载中...': 'Loading...',
  '列表': 'List',
  '无下载url无法下载': 'Unable to download without proper url',
  '工作流': 'Process',
  '工作流定义': 'Process definition',
  '任务记录': 'Task record',
  '告警组管理': 'Warning group management',
  '服务管理': 'Servers',
  'UDF管理': 'UDF',
  '资源管理': 'Resource',
  '函数管理': 'Function',
  '修改密码': 'Change password',
  '普通用户': 'Ordinary users',
  '创建工作流': 'Create process',
  '定时状态': 'Timing state',
  '启动': 'Start',
  '定时': 'Timing',
  '树形图': 'TreeView',
  '邮箱已存在！收件人和抄送人不能重复': 'Mailbox already exists! Recipients and copyers cannot repeat',
  '邮箱输入不合法': 'Mailbox input is illegal',
  '启动前请先设置参数': 'Please set the parameters before starting.',
  '继续': 'Continue',
  '结束': 'End',
  '节点执行': 'Node execution',
  '向后执行': 'Backward execution',
  '向前执行': 'Forward execution',
  '仅执行当前节点': 'Execute only the current node',
  '通知策略': 'Notification strategy',
  '通知组': 'Notification group',
  '请选择通知组': 'Please select a notification group',
  '收件人': 'Recipient',
  '抄送人': 'Cc',
  '是否补数': 'Whether it is a complement process?',
  '执行方式': 'Mode of execution',
  '串行执行': 'Serial execution',
  '并行执行': 'Parallel execution',
  '时间': 'Date',
  '定时前请先设置参数': 'Set parameters before timing',
  '起止时间': 'Start and stop time',
  '请选择时间': 'Please select time',
  '请填写 crontab': 'Please enter a crontab',
  '都不发': 'none',
  '成功发': 'success',
  '失败发': 'failure',
  '成功或失败都发': 'All',
  '工具栏': 'Toolbar',
  '查看变量': 'View variables',
  '刷新DAG状态': 'Refresh DAG status',
  '返回上一节点': 'Return',
  '请输入格式为': 'Please enter format',
  '连接参数': 'connection parameter',
  '流程定义详情': 'Process definition details',
  '创建流程定义': 'Create process definition',
  '定时任务列表': 'Scheduled task list',
  '流程实例详情': 'Process instance details',
  '创建资源': 'Create Resource',
  '用户中心': 'User Center',
  '请输入方法': 'Please enter a method',
  '文档中心': 'Doc',
  '创建不允许下载!': 'Create not allowed download',
  '无': 'none',
  '按名称': 'name',
  '流程优先级': 'Process priority',
  '任务优先级': 'Task priority',
  '任务超时告警': 'Timeout alarm',
  '超时策略': 'Timeout strategy',
  '超时告警': 'Timeout alarm',
  '超时失败': 'Timeout failure',
  '超时时长': 'Timeout period',
  '超时策略必须选一个': 'Timeout strategy must be selected',
  '超时时长必须为正整数': 'Timeout must be a positive integer',
  '添加依赖': 'Add dependency',
  '且': 'and',
  '或': 'or',
  '年': 'year',
  '月': 'month',
  '周': 'week',
  '日': 'day',
  '时': 'hour',
  '正在运行': 'Running',
  '等待依赖完成': 'Waiting for dependency to complete',
  '已选': 'Selected',
  '前1小时': 'Last1Hour',
  '前2小时': 'Last2Hours',
  '前3小时': 'Last3Hours',
  '昨天': 'Last1Days',
  '前两天': 'Last2Days',
  '前三天': 'Last3Days',
  '前七天': 'Last7Days',
  '上周': 'LastWeek',
  '上周一': 'LastMonday',
  '上周二': 'LastTuesday',
  '上周三': 'LastWednesday',
  '上周四': 'LastThursday',
  '上周五': 'LastFriday',
  '上周六': 'LastSaturday',
  '上周日': 'LastSunday',
  '上月': 'LastMonth',
  '上月初': 'LastMonthBegin',
  '上月末': 'LastMonthEnd',
  '刷新状态成功': 'Refresh status succeeded',
  '队列管理': 'Queue manage',
  '创建队列': 'Create queue',
  '编辑队列': 'Edit queue',
}
