<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.dolphinscheduler</groupId>
        <artifactId>dolphinscheduler</artifactId>
        <version>dev-SNAPSHOT</version>
    </parent>
    <artifactId>dolphinscheduler-datasource-plugin</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>dolphinscheduler-datasource-sqlserver</module>
        <module>dolphinscheduler-datasource-clickhouse</module>
        <module>dolphinscheduler-datasource-db2</module>
        <module>dolphinscheduler-datasource-hive</module>
        <module>dolphinscheduler-datasource-mysql</module>
        <module>dolphinscheduler-datasource-oceanbase</module>
        <module>dolphinscheduler-datasource-oracle</module>
        <module>dolphinscheduler-datasource-postgresql</module>
        <module>dolphinscheduler-datasource-spark</module>
        <module>dolphinscheduler-datasource-presto</module>
        <module>dolphinscheduler-datasource-api</module>
        <module>dolphinscheduler-datasource-all</module>
        <module>dolphinscheduler-datasource-redshift</module>
        <module>dolphinscheduler-datasource-athena</module>
        <module>dolphinscheduler-datasource-kyuubi</module>
        <module>dolphinscheduler-datasource-trino</module>
        <module>dolphinscheduler-datasource-starrocks</module>
        <module>dolphinscheduler-datasource-azure-sql</module>
        <module>dolphinscheduler-datasource-dameng</module>
        <module>dolphinscheduler-datasource-ssh</module>
        <module>dolphinscheduler-datasource-zeppelin</module>
        <module>dolphinscheduler-datasource-databend</module>
        <module>dolphinscheduler-datasource-snowflake</module>
        <module>dolphinscheduler-datasource-vertica</module>
        <module>dolphinscheduler-datasource-doris</module>
        <module>dolphinscheduler-datasource-sagemaker</module>
        <module>dolphinscheduler-datasource-k8s</module>
        <module>dolphinscheduler-datasource-hana</module>
        <module>dolphinscheduler-datasource-dolphindb</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.dolphinscheduler</groupId>
                <artifactId>dolphinscheduler-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.dolphinscheduler</groupId>
            <artifactId>dolphinscheduler-common</artifactId>
        </dependency>
    </dependencies>
</project>
