# server port
server.port=12345

# session config
server.session.timeout=7200


server.context-path=/escheduler/

# file size limit for upload
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

#post content
server.max-http-post-size=5000000

