#alert type is EMAIL/SMS
alert.type=EMAIL

# mail server configuration
mail.protocol=SMTP
mail.server.host=smtp.163.com
mail.server.port=25
mail.sender=d66380022@163.com
mail.passwd=qwertyuiop123

#xls file path,need create if not exist
xls.file.path=/opt/xls




