#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "dolphinscheduler.fullname" . }}-db-init-job
  labels:
    {{- include "dolphinscheduler.common.labels" . | nindent 4 }}
spec:
  template:
    metadata:
      labels:
        {{- include "dolphinscheduler.common.labels" . | nindent 8 }}
    spec:
      {{- if .Values.image.pullSecret }}
      imagePullSecrets:
      - name: {{ .Values.image.pullSecret }}
      {{- end }}
      restartPolicy: Never
      initContainers:
        {{- include "dolphinscheduler.database.wait-for-ready" . | nindent 6 }}
      containers:
        - name: {{ include "dolphinscheduler.fullname" . }}-db-init-job
          image: {{ include "dolphinscheduler.image.fullname.tools" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            - bin/create-schema.sh
          env:
            - name: TZ
              value: {{ .Values.timezone }}
            {{- include "dolphinscheduler.database.env_vars" . | nindent 12 }}
            {{- include "dolphinscheduler.registry.env_vars" . | nindent 12 }}
            {{- include "dolphinscheduler.fs_s3a.env_vars" . | nindent 12 }}
          envFrom:
            - configMapRef:
                name: {{ include "dolphinscheduler.fullname" . }}-common
