#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "dolphinscheduler.fullname" . }}-master
  labels:
    {{- include "dolphinscheduler.master.labels" . | nindent 4 }}
spec:
  podManagementPolicy: {{ .Values.master.podManagementPolicy }}
  replicas: {{ .Values.master.replicas }}
  selector:
    matchLabels:
      {{- include "dolphinscheduler.master.labels" . | nindent 6 }}
  serviceName: {{ template "dolphinscheduler.fullname" . }}-master-headless
  template:
    metadata:
      labels:
        {{- include "dolphinscheduler.master.labels" . | nindent 8 }}
      {{- if .Values.master.annotations }}
      annotations:
        {{- toYaml .Values.master.annotations | nindent 8 }}
      {{- end }}
    spec:
      {{- if .Values.master.affinity }}
      affinity:
        {{- toYaml .Values.master.affinity | nindent 8 }}
      {{- end }}
      {{- if .Values.master.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.master.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.master.tolerations }}
      tolerations:
        {{- toYaml .Values.master.tolerations | nindent 8 }}
      {{- end }}
      {{- if .Values.image.pullSecret }}
      imagePullSecrets:
      - name: {{ .Values.image.pullSecret }}
      {{- end }}
      containers:
        - name: {{ include "dolphinscheduler.fullname" . }}-master
          image: {{ include "dolphinscheduler.image.fullname.master" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 5678
              name: "master-port"
          env:
            - name: TZ
              value: {{ .Values.timezone }}
            {{- include "dolphinscheduler.database.env_vars" . | nindent 12 }}
            {{- include "dolphinscheduler.registry.env_vars" . | nindent 12 }}
            {{- include "dolphinscheduler.fs_s3a.env_vars" . | nindent 12 }}
            {{ range $key, $value :=  .Values.master.env }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{ end }}
          envFrom:
            - configMapRef:
                name: {{ include "dolphinscheduler.fullname" . }}-common
          {{- if .Values.master.resources }}
          resources:
            {{- toYaml .Values.master.resources | nindent 12 }}
          {{- end }}
          {{- if .Values.master.livenessProbe.enabled }}
          livenessProbe:
            exec:
              command: ["curl", "-s", "http://localhost:5679/actuator/health/liveness"]
            initialDelaySeconds: {{ .Values.master.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.master.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.master.livenessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.master.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.master.livenessProbe.failureThreshold }}
          {{- end }}
          {{- if .Values.master.readinessProbe.enabled }}
          readinessProbe:
            exec:
              command: ["curl", "-s", "http://localhost:5679/actuator/health/readiness"]
            initialDelaySeconds: {{ .Values.master.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.master.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.master.readinessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.master.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.master.readinessProbe.failureThreshold }}
          {{- end }}
          volumeMounts:
            - mountPath: "/opt/dolphinscheduler/logs"
              name: {{ include "dolphinscheduler.fullname" . }}-master
            {{- include "dolphinscheduler.sharedStorage.volumeMount" . | nindent 12 }}
      volumes:
        - name: {{ include "dolphinscheduler.fullname" . }}-master
          {{- if .Values.master.persistentVolumeClaim.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "dolphinscheduler.fullname" . }}-master
          {{- else }}
          emptyDir: {}
          {{- end }}
        {{- include "dolphinscheduler.sharedStorage.volume" . | nindent 8 }}
  {{- if .Values.master.persistentVolumeClaim.enabled }}
  volumeClaimTemplates:
    - metadata:
        name: {{ include "dolphinscheduler.fullname" . }}-master
        labels:
          app.kubernetes.io/name: {{ include "dolphinscheduler.fullname" . }}-master
          {{- include "dolphinscheduler.common.labels" . | nindent 10 }}
      spec:
        accessModes:
        {{- range .Values.master.persistentVolumeClaim.accessModes }}
          - {{ . | quote }}
        {{- end }}
        storageClassName: {{ .Values.master.persistentVolumeClaim.storageClassName | quote }}
        resources:
          requests:
            storage: {{ .Values.master.persistentVolumeClaim.storage | quote }}
  {{- end }}
