#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

on:
  pull_request:
  push:
    branches:
      - dev

name: E2E

concurrency:
  group: e2e-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true


jobs:
  build:
    name: E2E-Build
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Sanity Check
        uses: ./.github/actions/sanity-check
      - name: Cache local Maven repository
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-maven-
      - name: Build Image
        run: |
          ./mvnw -B clean install \
          -Dmaven.test.skip \
          -Dmaven.javadoc.skip \
          -Dmaven.checkstyle.skip \
          -Pdocker,release -Ddocker.tag=ci \
          -pl dolphinscheduler-standalone-server -am
      - name: Export Docker Images
        run: |
          docker save apache/dolphinscheduler-standalone-server:ci -o /tmp/standalone-image.tar \
          && du -sh /tmp/standalone-image.tar
      - uses: actions/upload-artifact@v2
        name: Upload Docker Images
        with:
          name: standalone-image
          path: /tmp/standalone-image.tar
          retention-days: 1
  e2e:
    name: ${{ matrix.case.name }}
    needs: build
    runs-on: ubuntu-latest
    timeout-minutes: 30
    strategy:
      matrix:
        case:
          - name: Tenant
            class: org.apache.dolphinscheduler.e2e.cases.TenantE2ETest
          - name: User
            class: org.apache.dolphinscheduler.e2e.cases.UserE2ETest
          - name: WorkerGroup
            class: org.apache.dolphinscheduler.e2e.cases.WorkerGroupE2ETest
          - name: Project
            class: org.apache.dolphinscheduler.e2e.cases.ProjectE2ETest
          - name: Queue
            class: org.apache.dolphinscheduler.e2e.cases.QueueE2ETest
          - name: Environment
            class: org.apache.dolphinscheduler.e2e.cases.EnvironmentE2ETest
          - name: Token
            class: org.apache.dolphinscheduler.e2e.cases.TokenE2ETest
          - name: Workflow
            class: org.apache.dolphinscheduler.e2e.cases.WorkflowE2ETest
#          - name: WorkflowForSwitch
#            class: org.apache.dolphinscheduler.e2e.cases.WorkflowSwitchE2ETest
          - name: FileManage
            class: org.apache.dolphinscheduler.e2e.cases.FileManageE2ETest
          - name: UdfManage
            class: org.apache.dolphinscheduler.e2e.cases.UdfManageE2ETest
          - name: FunctionManage
            class: org.apache.dolphinscheduler.e2e.cases.FunctionManageE2ETest
          - name: MysqlDataSource
            class: org.apache.dolphinscheduler.e2e.cases.MysqlDataSourceE2ETest
          - name: ClickhouseDataSource
            class: org.apache.dolphinscheduler.e2e.cases.ClickhouseDataSourceE2ETest
          - name: PostgresDataSource
            class: org.apache.dolphinscheduler.e2e.cases.PostgresDataSourceE2ETest
          - name: SqlServerDataSource
            class: org.apache.dolphinscheduler.e2e.cases.SqlServerDataSourceE2ETest
          - name: HiveDataSource
            class: org.apache.dolphinscheduler.e2e.cases.HiveDataSourceE2ETest
    env:
      RECORDING_PATH: /tmp/recording-${{ matrix.case.name }}
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Cache local Maven repository
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-maven-
      - uses: actions/download-artifact@v2
        name: Download Docker Images
        with:
          name: standalone-image
          path: /tmp
      - name: Load Docker Images
        run: |
            docker load -i /tmp/standalone-image.tar
      - name: Run Test
        run: |
          ./mvnw -B -f dolphinscheduler-e2e/pom.xml -am \
            -DfailIfNoTests=false \
            -Dtest=${{ matrix.case.class }} test
      - uses: actions/upload-artifact@v2
        if: always()
        name: Upload Recording
        with:
          name: recording-${{ matrix.case.name }}
          path: ${{ env.RECORDING_PATH }}
          retention-days: 1

  result:
    name: E2E
    runs-on: ubuntu-latest
    timeout-minutes: 30
    needs: [ e2e ]
    if: always()
    steps:
      - name: Status
        run: |
          if [[ ${{ needs.e2e.result }} == 'success' ]]; then
            echo "Passed!"
          else
            exit -1
          fi
