/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "../../common/index.scss";

body {
  height: 100%;
  background: #0098e1;
}

.login-bg {
  width: 100%;
  height: calc(100vh);
  left: 0;
  top: 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-text-size-adjust: none;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  overflow-x: hidden;
}

@media screen and (max-width: 960px){
  body{
    background: #fff;
  }
  .login-model {
    box-shadow:0 0 0 0 rgba(0, 0, 0, 0);
    background: #fff;
    top: 28%;
    padding: 36px 0;
    .text-1  {
      span {
        font-size: 32px;
        display: block;
        padding-top: 10px;
      }
      i {
        font-size: 50px;
      }
    }
    .form-model {
      padding: 30px 40px 0 40px;
      .list {
        margin-bottom: 32px;
        >label {
          font-size: 20px;
          height: 30px;
        }
        >.error {
          font-size: 14px;
        }
        .v-btn {
          >span {
            font-size: 18px;
          }
        }
        .v-input {
          input {
            height: 44px;
            font-size: 18px;
          }
        }
      }
    }
    .ctr {
      bottom: -20px;
      color: #333;
    }
  }
}

