#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Aug 19 17:25:19 CST 2021
maven-metadata-repo-0.xml.error=
maven-metadata-repo-0.xml.lastUpdated=1629365118376
maven-metadata-apache.snapshots.xml.lastUpdated=1629365119601
maven-metadata-apache.snapshots.xml.error=
