#zookeeper cluster.  multiple are separated by commas.  eg. 192.168.xx.xx:2181,192.168.xx.xx:2181,192.168.xx.xx:2181
zookeeper.quorum=192.168.220.188:2181

#escheduler root directory
zookeeper.escheduler.root=/bl_escheduler

#zookeeper server dirctory
zookeeper.escheduler.dead.servers=/bl_escheduler/dead-servers
zookeeper.escheduler.masters=/bl_escheduler/masters
zookeeper.escheduler.workers=/bl_escheduler/workers

#zookeeper lock dirctory
zookeeper.escheduler.lock.masters=/bl_escheduler/lock/masters
zookeeper.escheduler.lock.workers=/bl_escheduler/lock/workers

#escheduler failover directory
zookeeper.escheduler.lock.failover.masters=/bl_escheduler/lock/failover/masters
zookeeper.escheduler.lock.failover.workers=/bl_escheduler/lock/failover/workers
zookeeper.escheduler.lock.failover.startup.masters=/bl_escheduler/lock/failover/startup-masters

#escheduler failover directory
zookeeper.session.timeout=300
zookeeper.connection.timeout=300
zookeeper.retry.sleep=1000
zookeeper.retry.maxtime=5