#zookeeper cluster.  multiple are separated by commas.  eg. 192.168.xx.xx:2181,192.168.xx.xx:2181,192.168.xx.xx:2181
zookeeper.quorum=192.168.220.188:2181

#dolphinscheduler root directory
zookeeper.dolphinscheduler.root=/dolphinscheduler_bl

#zookeeper server dirctory
zookeeper.dolphinscheduler.dead.servers=/dolphinscheduler_bl/dead-servers
zookeeper.dolphinscheduler.masters=/dolphinscheduler_bl/masters
zookeeper.dolphinscheduler.workers=/dolphinscheduler_bl/workers

#zookeeper lock dirctory
zookeeper.dolphinscheduler.lock.masters=/dolphinscheduler_bl/lock/masters
zookeeper.dolphinscheduler.lock.workers=/dolphinscheduler_bl/lock/workers

#dolphinscheduler failover directory
zookeeper.dolphinscheduler.lock.failover.masters=/dolphinscheduler_bl/lock/failover/masters
zookeeper.dolphinscheduler.lock.failover.workers=/dolphinscheduler_bl/lock/failover/workers
zookeeper.dolphinscheduler.lock.failover.startup.masters=/dolphinscheduler_bl/lock/failover/startup-masters

#dolphinscheduler failover directory
zookeeper.session.timeout=300
zookeeper.connection.timeout=300
zookeeper.retry.sleep=1000
zookeeper.retry.maxtime=5